START HEAD=1e7ec88 machine=catalyst-mini.local Thu Jul 16 13:29:13 PDT 2026
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
   Compiling crossbeam-utils v0.8.21
   Compiling serde_core v1.0.228
   Compiling zerocopy v0.8.42
   Compiling find-msvc-tools v0.1.9
   Compiling libc v0.2.183
   Compiling shlex v2.0.1
   Compiling autocfg v1.5.0
   Compiling zmij v1.0.21
   Compiling serde v1.0.228
   Compiling serde_json v1.0.149
   Compiling cc v1.2.67
   Compiling either v1.15.0
   Compiling num-traits v0.2.19
   Compiling rayon-core v1.13.0
   Compiling syn v1.0.109
   Compiling cfg-if v1.0.4
   Compiling anstyle v1.0.14
   Compiling alloca v0.4.0
   Compiling crossbeam-epoch v0.9.18
   Compiling clap_lex v1.1.0
   Compiling memchr v2.8.0
   Compiling crossbeam-deque v0.8.6
   Compiling regex-syntax v0.8.10
   Compiling ciborium-io v0.2.2
   Compiling plotters-backend v0.3.7
   Compiling itoa v1.0.17
   Compiling clap_builder v4.6.0
   Compiling itertools v0.13.0
   Compiling web-time v1.1.0
   Compiling plotters-svg v0.3.7
   Compiling same-file v1.0.6
   Compiling cast v0.3.0
   Compiling syn v2.0.117
   Compiling regex-automata v0.4.14
   Compiling walkdir v2.5.0
   Compiling rayon v1.11.0
   Compiling page_size v0.6.0
   Compiling anes v0.1.6
   Compiling plotters v0.3.7
   Compiling small_ctor v0.1.2
   Compiling oorandom v11.1.5
   Compiling regex v1.12.3
   Compiling criterion-plot v0.8.2
   Compiling once_cell v1.21.4
   Compiling clap v4.6.0
   Compiling fastant v0.1.11
   Compiling quanta v0.12.6
   Compiling ctor v0.1.26
   Compiling zerocopy-derive v0.8.42
   Compiling serde_derive v1.0.228
   Compiling minstant v0.1.7
   Compiling tinytemplate v1.2.1
   Compiling half v2.7.1
   Compiling ciborium-ll v0.2.2
   Compiling ciborium v0.2.2
   Compiling criterion v0.8.2
   Compiling tach v0.2.0 (/Users/spencer/src/tach)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 14.57s
     Running unittests src/lib.rs (target/debug/deps/tach-69d044aeaab87144)

running 1 test
SURVEY threads=12, 30s/candidate
SURVEY bare_cntvct        (unbarriered control): 59374816 violations / 475201172 reads
test arch::apple_aarch64::tests::ordered_candidate_happens_before_survey has been running for over 60 seconds
SURVEY mach_absolute      (current runtime pick): 0 violations / 446938835 reads
SURVEY acntvct_absolute   (self-sync register): 0 violations / 455456627 reads
SURVEY isb+cntvct         (barriered control): 0 violations / 427949023 reads
test arch::apple_aarch64::tests::ordered_candidate_happens_before_survey ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 14 filtered out; finished in 120.25s

SURVEY_EXIT=0
DONE Thu Jul 16 13:31:30 PDT 2026
